# Starten mit dem Alpine-Image als Basis
FROM alpine:latest

# Aktualisieren und Installieren von notwendigen Paketen
RUN apk update && \
    apk add openjdk11 iproute2 iperf3 tcpdump netcat-openbsd iputils docker-cli

# Setzen des Arbeitsverzeichnisses im Container
WORKDIR /app

# Kopieren des Java-Programms und anderer notwendiger Dateien in das Arbeitsverzeichnis
COPY . /app

# Kompilieren des Java-Programms
RUN javac Peer.java

# Setzen Sie die Java-Anwendung als den Einstiegspunkt
CMD ["java", "Peer"]

