# Starting with the Alpine image as a base
FROM alpine:latest

# Updating and installing necessary packages
# This includes Java 11, networking tools, and the Docker CLI
RUN apk update && \
    apk add openjdk11 iproute2 iperf3 tcpdump netcat-openbsd iputils docker-cli

# Setting the working directory inside the container
WORKDIR /app

# Copying only the Peer.java file into the working directory
COPY Peer.java /app/

# Compiling the Java program
# javac is used to compile Java source files
RUN javac Peer.java
